// placenta quiz
// originally prepared by Ulla and Elin
// compiled by Sung Gong <ssg29@cam.ac.uk>; https://sung.github.io

url: https://sung.github.io/CamObsGynCSF2020

// this is the title of the quiz
# The placenta quiz

1) What is the placenta? 
    * An organ attached to the lining of the womb
    - A ring of muscle at the lower end of the womb which keeps the baby in place during pregnancy
    - A ball of cells formed from a fertilised egg
    (image) images/zach-lucero-fwjsBPbRm4g-unsplash.jpg
    (image_credit) Zach Lucero

2) The placental is from whom? 
    * the baby
    - the mother
    - the father
    (image) images/sean-roy-wdx65cr1xJ8-unsplash.jpg
    (image_credit) Sean Roy 

3) What does the placenta NOT do?
    - Grow into the wall of the womb
    - Provide oxygen and Nutrients to the growing baby and removes waste products
    - Protect the baby against infections
    * Protect the baby against the harmful effects of smoking and alcohol
    - Produce hormones which support pregnancy
    (image) images/kelly-sikkema-IE8KfewAp-w-unsplash.jpg
    (image_credit) Kelly Sikkema

4) How can the pregnant mother keep the placenta healthy?
    - By consulting a doctor before taking any medicines or supplements
    - By attending antenatal check-ups regularly
    - By avoiding smoking, drinking alcohol and using illegal drugs
    * All of the above
    (image) images/q3bruce-mars-8Xhf30pcUpw-unsplash.jpg
    (image_credit) Bruce Mars

5) What forms the baby's side of the placenta?
    * Cells from the embryo
    - Cells from the lining of the womb
    (image) images/sharon-mccutcheon-ZTSiID1W7-o-unsplash.jpg
    (image_credit) Sharon McCutcheon 

6) What can NOT pass the placenta from the mother to the baby?
    * Most bacteria
    - Nutrients and oxygen
    - Nicotine-Stress hormones
    - Antibodies
    (image) images/tim-bish-WbC9XIlQb4k-unsplash.jpg
    (image_credit) Tim Bish 

7) How much does a HEALTHY placenta weigh at full term?
    * 500g
    - 1000g
    - 1500g
    (image) images/christian-bowen-I0ItPtIsVEE-unsplash.jpg
    (image_credit) Christian Bowen 

8) Why are researchers interested in studying the placenta?
    - To understand how to best keep the placenta healthy during pregnancy
    - To understand placental function and the impact of its disruption on fetal development
    - To develop new tests and therapies to prevent placenta-related problems in pregnancy
    * All of the above
    (image) images/zach-lucero-fwjsBPbRm4g-unsplash.jpg
    (image_credit) Zach Lucero 
