// placenta quiz
// originally prepared by Ulla and Elin
// compiled by Sung Gong <ssg29@cam.ac.uk>; https://sung.github.io

url: https://sung.github.io/CamObsGynCSF2020

// this is the title of the quiz
# The placenta quiz

1) What is the placenta? 
    * An organ attached to the lining of the womb
    - A ring of muscle at the lower end of the womb which keeps the baby in place during pregnancy
    - A ball of cells formed from a fertilised egg
    (image) images/zach-lucero-fwjsBPbRm4g-unsplash.jpg
    (image_credit) Zach Lucero

2) The placental genome and the organ come from whom? 
    * the baby
    - the mother
    (image) images/sean-roy-wdx65cr1xJ8-unsplash.jpg
    (image_credit) Sean Roy 

3) What does NOT the placenta do?
    - Grows into the wall of the womb and is joined to the fetus by the umbilical cord
    - Provides oxygen to the growing baby and removes waste substances
    - Protects the baby against infections
    * Protects the baby against the effects of smoking and alcohol
    - Produces hormones which support the pregnancy
    (image) images/kelly-sikkema-IE8KfewAp-w-unsplash.jpg
    (image_credit) Kelly Sikkema

4) How can the pregnant mother keep the placenta healthy?
    - By consulting a doctor before taking any medicines or supplements
    - By attending antenatal check-ups regularly
    - By avoiding smoking, drinking alcohol and using illegal drugs
    * All of the above
    (image) images/zach-lucero-fwjsBPbRm4g-unsplash.jpg
    (image_credit) Zach Lucero 

5) What forms the baby's side of the placenta?
    * Cells from the embryo
    - Cells from the lining of the womb

6) What can NOT pass the placenta from the mother to the baby?
    * Most bacteria
    - Nutrients and oxygen
    - Nicotine-Stress hormones
    - Antibodies

7) How much does the placenta weigh at the end of full-term pregnancy?
    * 500g
    - 1000g
    - 1500g

8) Why are researchers interested in studying the placenta?
    - To understand how to best keep the placenta healthy during pregnancy
    - To understand placental function and the impact of its disruption on fetal development
    - To develop new tests and therapies to prevent placenta-related problems in pregnancy
    * All of the above

