// placenta quiz
// originally prepared by Ulla and Elin
// compiled by Sung Gong <ssg29@cam.ac.uk>; https://sung.github.io

url: https://sung.github.io/CamObsGynCSF2020

// this is the title of the quiz
# The placenta quiz

1) What is the placenta? 
    * An organ attached to the lining of the womb
    - A ring of muscle at the lower end of the womb which keeps the baby in place during pregnancy
    - A ball of cells formed from a fertilised egg
    (image) images/zach-lucero-fwjsBPbRm4g-unsplash.jpg
    (image_credit) Zach Lucero

2) What does the placenta do?
    - Grows into the wall of the womb and is joined to the fetus by the umbilical cord
    - Provides oxygen to the growing baby and removes waste substances
    - Protects the baby against infections
    - Produces hormones which support the pregnancy
    * All of the above
    (image) images/kelly-sikkema-IE8KfewAp-w-unsplash.jpg
    (image_credit) Kelly Sikkema

3) How can the pregnant mother keep the placenta healthy?
    - By consulting a doctor before taking any medicines or supplements
    - By attending antenatal check-ups regularly
    - By avoiding smoking, drinking alcohol and using illegal drugs
    * All of the above
    (image) images/zach-lucero-fwjsBPbRm4g-unsplash.jpg
    (image_credit) Zach Lucero 
