// pregnancy quiz
// originally prepared by Dafina Angelova <da507@medschl.cam.ac.uk>
// compiled by Sung Gong <ssg29@cam.ac.uk>; https://sung.github.il

url: https://sung.github.io/CamObsGynCSF2020

// this is the title of the quiz
# Pregnancy lifestyle with common myths 

1) Do you have to eat for two when you are pregnant?
    - Yes
    * No
    (image) images/DeptObsGyn.jpg
    (image_credit) Can you make/prepare some images to accompony with the quiz? 

    You will probably find that you are hungrier than usual, but you don't need to "eat for two" – even if you are expecting twins or triplets.

2) What foods do you need to avoid when pregnant?
    - Raw fish, meat and eggs
    - Liver
    - Mouldy soft cheese
    * All of the above
    (image) images/kelly-sikkema-k4xoACkQZiw-unsplash.jpg
    (image_credit) Can I use this photo?  

    Raw fish, meat, eggs and mouldy soft cheeses carry a risk for infection and generally need to be fully cooked before consumption. Liver contains excessive amounts of vitamin A which can harm a developing baby. Consult NHS guidelines on pregnancy diet to find a full list of foods to avoid.

3) Can you exercise during pregnancy?
    * Yes
    - Yes, but only when prescribed by a doctor.
    - No, exercise is harmful to the baby.
    (image) images/kelly-sikkema-k4xoACkQZiw-unsplash.jpg
    (image_credit) Can I use this photo?  

    Keep up your normal daily physical activity or exercise (sport, running, yoga, dancing, or even walking to the shops and back) for as long as you feel comfortable. Exercise is not dangerous for your baby – there is some evidence that active women are less likely to experience problems in later pregnancy and labour. However, don't exhaust yourself. Remember that exercise doesn't have to be strenuous to be beneficial. You may need to slow down as your pregnancy progresses or if your maternity team advises you to. If in doubt, consult your maternity team.

4) Will eating peanuts while pregnant give your baby allergies?
    - Yes, you should avoid peanuts.
    * No, peanuts and other nuts are safe unless you are allergic to them.
    (image) images/aaron-burden-1zR3WNSTnvY-unsplash.jpg
    (image_credit) Can I use this photo?  

    You can eat peanuts or food containing peanuts, such as peanut butter, during pregnancy, unless you're allergic to them or a health professional advises you not to.

5) Can eating spicy food induce labour?
    - Yes
    * No
    (image) images/sean-roy-wdx65cr1xJ8-unsplash.jpg
    (image_credit) Can I use this photo?  

    No, this is a popular myth but there is no evidence that spicy food can induce labour.
